<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="apple-mobile-web-app-title" content="LFG">
        <link rel="apple-touch-icon" href="assets/images/favicon-180.png">
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Project Name</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
          <link rel="icon" href="assets/images/favicon.svg">
          <meta name="apple-mobile-web-app-capable" content="yes">
        
        
          <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/bsb-btn-circle/bsb-btn-circle.css">
        <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/bsb-sep/bsb-sep.css">
        <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/font-size/font-size.css">
        <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/padding/padding.css">
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="manifest" href="manifest.json">
        
          <link
              rel="stylesheet"
              data-purpose="Layout StyleSheet"
              title="Web Awesome"
              href="/css/app-wa-09b459cf485d4b1f3304947240314c05.css?vsn=d"
            >
        
              <link
                rel="stylesheet"
                href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css"
              >
        
              <link
                rel="stylesheet"
                href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css"
              >
        
              <link
                rel="stylesheet"
                href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css"
              >
        
              <link
                rel="stylesheet"
                href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css"
              >
        
              <link
                rel="stylesheet"
                href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css"
              >
        
              <link
                rel="stylesheet"
                href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css"
              >
        
        </head>
  <style>
  
  .navbar{
      display: flex;
      padding: 0% 6%;
      justify-content: space-between;
      align-items: center;
      background:  white;
      z-index: 999;
      position: sticky;
      top: 0;
      left: 0;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .navbar-nav{
      justify-content: end;
  }
  .navbar-brand{
      color: black;
  }
  .navbar-brand:hover{
      color: lightseagreen;
      transition: 0.5s;
  }
  .navbar-nav a{
      font-weight: 400;
      list-style: none;
      display: inline-block;
      padding: 15px 12px;
      position: relative;
  }
  .navbar-nav a{
      padding-bottom: 6px;
      color: black  ;
      text-decoration: none;
      font-size: 14px;
  }
  .navbar-nav a::after{
      content: '';
      width: 0%;
      height: 2px;
      background-color: black   ;
      display: block;
      margin: auto; 
      transition: 0.5s;
  }
  .navbar-nav a:hover::after{
      width: 100%;
     
  }
  </style>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h1>ProjectName or Project Logo</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="index.html">Home</a>
            </div>
            <br>
          </div>
        </div>
      </nav>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="install.js"></script>
  <script src="serviceWorkerRegister.js"></script>


</body>
</html>